//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	bp_copy_32
// _Z24copykernelAoSsharedmultiILi32EiLi8EEvPfS0_S0_T0_S1_i$__cuda_local_var_18591_33_non_const_tmp_d_dst has been demoted
// _Z24copykernelAoSsharedmultiILi32EiLi4EEvPfS0_S0_T0_S1_i$__cuda_local_var_18591_33_non_const_tmp_d_dst has been demoted
// _Z20copykernelAoS_sharedILi32EiEvPfS0_S0_T0_S1_S1_$__cuda_local_var_18613_33_non_const_tmp_d_dst has been demoted

.visible .entry bp_copy_32(
	.param .u64 bp_copy_32_param_0,
	.param .u64 bp_copy_32_param_1,
	.param .u64 bp_copy_32_param_2,
	.param .u64 bp_copy_32_param_3,
	.param .u64 bp_copy_32_param_4,
	.param .u32 bp_copy_32_param_5,
	.param .u32 bp_copy_32_param_6,
	.param .u32 bp_copy_32_param_7,
	.param .u32 bp_copy_32_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd9, [bp_copy_32_param_0];
	ld.param.u64 	%rd10, [bp_copy_32_param_1];
	ld.param.u64 	%rd11, [bp_copy_32_param_2];
	ld.param.u64 	%rd12, [bp_copy_32_param_3];
	ld.param.u64 	%rd13, [bp_copy_32_param_4];
	ld.param.u32 	%r17, [bp_copy_32_param_6];
	ld.param.u32 	%r15, [bp_copy_32_param_7];
	ld.param.u32 	%r16, [bp_copy_32_param_8];
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r1, %r18, %r19;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r20, %r2, %r21;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r28, %r22, %r3, %r23;
	mul.lo.s32 	%r24, %r15, %r17;
	div.s32 	%r5, %r24, %r16;
	div.s32 	%r6, %r16, %r15;
	setp.ge.s32	%p1, %r28, %r5;
	@%p1 bra 	BB0_6;

	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r25, %nctaid.y;
	mul.lo.s32 	%r26, %r3, %r1;
	mul.lo.s32 	%r27, %r26, %r2;
	mul.lo.s32 	%r7, %r27, %r25;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd12;

BB0_2:
	setp.lt.s32	%p2, %r6, 1;
	@%p2 bra 	BB0_5;

	mul.lo.s32 	%r30, %r16, %r28;
	cvt.s64.s32	%rd14, %r28;
	neg.s64 	%rd22, %rd14;
	mov.u32 	%r29, %r6;

BB0_4:
	shl.b64 	%rd15, %rd22, 2;
	sub.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f1, [%rd16];
	mul.wide.s32 	%rd17, %r30, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f1;
	sub.s64 	%rd19, %rd3, %rd15;
	ld.global.f32 	%f2, [%rd19];
	st.global.f32 	[%rd18+4], %f2;
	sub.s64 	%rd20, %rd4, %rd15;
	ld.global.f32 	%f3, [%rd20];
	st.global.f32 	[%rd18+8], %f3;
	sub.s64 	%rd21, %rd5, %rd15;
	ld.global.f32 	%f4, [%rd21];
	st.global.f32 	[%rd18+12], %f4;
	add.s32 	%r30, %r30, %r15;
	add.s64 	%rd22, %rd22, -1;
	add.s32 	%r29, %r29, -1;
	setp.ne.s32	%p3, %r29, 0;
	@%p3 bra 	BB0_4;

BB0_5:
	add.s32 	%r28, %r28, %r7;
	setp.lt.s32	%p4, %r28, %r5;
	@%p4 bra 	BB0_2;

BB0_6:
	ret;
}

	// .globl	copykernelAoS_no_trans32_32bit
.visible .entry copykernelAoS_no_trans32_32bit(
	.param .u64 copykernelAoS_no_trans32_32bit_param_0,
	.param .u64 copykernelAoS_no_trans32_32bit_param_1,
	.param .u64 copykernelAoS_no_trans32_32bit_param_2,
	.param .u32 copykernelAoS_no_trans32_32bit_param_3,
	.param .u32 copykernelAoS_no_trans32_32bit_param_4,
	.param .u32 copykernelAoS_no_trans32_32bit_param_5
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [copykernelAoS_no_trans32_32bit_param_0];
	ld.param.u64 	%rd2, [copykernelAoS_no_trans32_32bit_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %nctaid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r4, %r6, %r7;
	mad.lo.s32 	%r10, %r9, %r5, %r8;
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f1;
	ret;
}

	// .globl	copykernelAoS_trans232_32bit
.visible .entry copykernelAoS_trans232_32bit(
	.param .u64 copykernelAoS_trans232_32bit_param_0,
	.param .u64 copykernelAoS_trans232_32bit_param_1,
	.param .u64 copykernelAoS_trans232_32bit_param_2,
	.param .u32 copykernelAoS_trans232_32bit_param_3,
	.param .u32 copykernelAoS_trans232_32bit_param_4,
	.param .u32 copykernelAoS_trans232_32bit_param_5
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copykernelAoS_trans232_32bit_param_0];
	ld.param.u64 	%rd2, [copykernelAoS_trans232_32bit_param_2];
	ld.param.u32 	%r1, [copykernelAoS_trans232_32bit_param_4];
	ld.param.u32 	%r2, [copykernelAoS_trans232_32bit_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %nctaid.x;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r6, %r8, %r9;
	mad.lo.s32 	%r12, %r11, %r7, %r10;
	div.s32 	%r13, %r12, %r2;
	rem.s32 	%r14, %r12, %r2;
	mad.lo.s32 	%r15, %r14, %r1, %r13;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f1;
	ret;
}

	// .globl	copykernelAoS_no_trans_multi32_32bit
.visible .entry copykernelAoS_no_trans_multi32_32bit(
	.param .u64 copykernelAoS_no_trans_multi32_32bit_param_0,
	.param .u64 copykernelAoS_no_trans_multi32_32bit_param_1,
	.param .u64 copykernelAoS_no_trans_multi32_32bit_param_2,
	.param .u32 copykernelAoS_no_trans_multi32_32bit_param_3,
	.param .u32 copykernelAoS_no_trans_multi32_32bit_param_4,
	.param .u32 copykernelAoS_no_trans_multi32_32bit_param_5
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [copykernelAoS_no_trans_multi32_32bit_param_0];
	ld.param.u64 	%rd2, [copykernelAoS_no_trans_multi32_32bit_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %nctaid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r4, %r6, %r7;
	mad.lo.s32 	%r10, %r9, %r5, %r8;
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f1;
	ld.global.f32 	%f2, [%rd6+4];
	st.global.f32 	[%rd7+4], %f2;
	ld.global.f32 	%f3, [%rd6+8];
	st.global.f32 	[%rd7+8], %f3;
	ld.global.f32 	%f4, [%rd6+12];
	st.global.f32 	[%rd7+12], %f4;
	ld.global.f32 	%f5, [%rd6+16];
	st.global.f32 	[%rd7+16], %f5;
	ld.global.f32 	%f6, [%rd6+20];
	st.global.f32 	[%rd7+20], %f6;
	ld.global.f32 	%f7, [%rd6+24];
	st.global.f32 	[%rd7+24], %f7;
	ld.global.f32 	%f8, [%rd6+28];
	st.global.f32 	[%rd7+28], %f8;
	ret;
}

	// .globl	copykernelAoS_trans2_multi_batch32_32bit
.visible .entry copykernelAoS_trans2_multi_batch32_32bit(
	.param .u64 copykernelAoS_trans2_multi_batch32_32bit_param_0,
	.param .u64 copykernelAoS_trans2_multi_batch32_32bit_param_1,
	.param .u64 copykernelAoS_trans2_multi_batch32_32bit_param_2,
	.param .u32 copykernelAoS_trans2_multi_batch32_32bit_param_3,
	.param .u32 copykernelAoS_trans2_multi_batch32_32bit_param_4,
	.param .u32 copykernelAoS_trans2_multi_batch32_32bit_param_5,
	.param .u32 copykernelAoS_trans2_multi_batch32_32bit_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd6, [copykernelAoS_trans2_multi_batch32_32bit_param_0];
	ld.param.u64 	%rd7, [copykernelAoS_trans2_multi_batch32_32bit_param_2];
	ld.param.u32 	%r15, [copykernelAoS_trans2_multi_batch32_32bit_param_4];
	ld.param.u32 	%r16, [copykernelAoS_trans2_multi_batch32_32bit_param_5];
	ld.param.u32 	%r17, [copykernelAoS_trans2_multi_batch32_32bit_param_6];
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r1, %r18, %r19;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r20, %r2, %r21;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r31, %r22, %r3, %r23;
	mul.lo.s32 	%r24, %r16, %r15;
	div.s32 	%r5, %r24, %r17;
	setp.ge.s32	%p1, %r31, %r5;
	@%p1 bra 	BB4_6;

	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	neg.s32 	%r6, %r17;
	mov.u32 	%r25, %nctaid.y;
	mul.lo.s32 	%r26, %r3, %r1;
	mul.lo.s32 	%r27, %r26, %r2;
	mul.lo.s32 	%r7, %r27, %r25;

BB4_2:
	setp.lt.s32	%p2, %r17, 1;
	@%p2 bra 	BB4_5;

	mul.lo.s32 	%r32, %r17, %r31;
	mul.wide.s32 	%rd8, %r32, 4;
	add.s64 	%rd11, %rd1, %rd8;
	mov.u32 	%r33, %r6;

BB4_4:
	rem.s32 	%r28, %r32, %r16;
	div.s32 	%r29, %r32, %r16;
	mad.lo.s32 	%r30, %r28, %r15, %r29;
	mul.wide.s32 	%rd9, %r30, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f1, [%rd10];
	st.global.f32 	[%rd11], %f1;
	add.s64 	%rd11, %rd11, 4;
	add.s32 	%r32, %r32, 1;
	add.s32 	%r33, %r33, 1;
	setp.ne.s32	%p3, %r33, 0;
	@%p3 bra 	BB4_4;

BB4_5:
	add.s32 	%r31, %r31, %r7;
	setp.lt.s32	%p4, %r31, %r5;
	@%p4 bra 	BB4_2;

BB4_6:
	ret;
}

	// .globl	copykernelAoS_trans_multi_batch32_32bit
.visible .entry copykernelAoS_trans_multi_batch32_32bit(
	.param .u64 copykernelAoS_trans_multi_batch32_32bit_param_0,
	.param .u64 copykernelAoS_trans_multi_batch32_32bit_param_1,
	.param .u64 copykernelAoS_trans_multi_batch32_32bit_param_2,
	.param .u32 copykernelAoS_trans_multi_batch32_32bit_param_3,
	.param .u32 copykernelAoS_trans_multi_batch32_32bit_param_4,
	.param .u32 copykernelAoS_trans_multi_batch32_32bit_param_5,
	.param .u32 copykernelAoS_trans_multi_batch32_32bit_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd6, [copykernelAoS_trans_multi_batch32_32bit_param_0];
	ld.param.u64 	%rd7, [copykernelAoS_trans_multi_batch32_32bit_param_2];
	ld.param.u32 	%r15, [copykernelAoS_trans_multi_batch32_32bit_param_4];
	ld.param.u32 	%r16, [copykernelAoS_trans_multi_batch32_32bit_param_5];
	ld.param.u32 	%r17, [copykernelAoS_trans_multi_batch32_32bit_param_6];
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r1, %r18, %r19;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r20, %r2, %r21;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r31, %r22, %r3, %r23;
	mul.lo.s32 	%r24, %r16, %r15;
	div.s32 	%r5, %r24, %r17;
	setp.ge.s32	%p1, %r31, %r5;
	@%p1 bra 	BB5_6;

	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	neg.s32 	%r6, %r17;
	mov.u32 	%r25, %nctaid.y;
	mul.lo.s32 	%r26, %r3, %r1;
	mul.lo.s32 	%r27, %r26, %r2;
	mul.lo.s32 	%r7, %r27, %r25;

BB5_2:
	setp.lt.s32	%p2, %r17, 1;
	@%p2 bra 	BB5_5;

	mul.lo.s32 	%r32, %r17, %r31;
	mul.wide.s32 	%rd8, %r32, 4;
	add.s64 	%rd11, %rd2, %rd8;
	mov.u32 	%r33, %r6;

BB5_4:
	ld.global.f32 	%f1, [%rd11];
	rem.s32 	%r28, %r32, %r15;
	div.s32 	%r29, %r32, %r15;
	mad.lo.s32 	%r30, %r28, %r16, %r29;
	mul.wide.s32 	%rd9, %r30, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10], %f1;
	add.s32 	%r32, %r32, 1;
	add.s64 	%rd11, %rd11, 4;
	add.s32 	%r33, %r33, 1;
	setp.ne.s32	%p3, %r33, 0;
	@%p3 bra 	BB5_4;

BB5_5:
	add.s32 	%r31, %r31, %r7;
	setp.lt.s32	%p4, %r31, %r5;
	@%p4 bra 	BB5_2;

BB5_6:
	ret;
}

	// .globl	copykernelAoS_trans_multi32_32bit_8
.visible .entry copykernelAoS_trans_multi32_32bit_8(
	.param .u64 copykernelAoS_trans_multi32_32bit_8_param_0,
	.param .u64 copykernelAoS_trans_multi32_32bit_8_param_1,
	.param .u64 copykernelAoS_trans_multi32_32bit_8_param_2,
	.param .u32 copykernelAoS_trans_multi32_32bit_8_param_3,
	.param .u32 copykernelAoS_trans_multi32_32bit_8_param_4,
	.param .u32 copykernelAoS_trans_multi32_32bit_8_param_5
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [copykernelAoS_trans_multi32_32bit_8_param_0];
	ld.param.u64 	%rd2, [copykernelAoS_trans_multi32_32bit_8_param_2];
	ld.param.u32 	%r1, [copykernelAoS_trans_multi32_32bit_8_param_4];
	ld.param.u32 	%r2, [copykernelAoS_trans_multi32_32bit_8_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %nctaid.x;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r6, %r8, %r9;
	mad.lo.s32 	%r12, %r11, %r7, %r10;
	shl.b32 	%r13, %r12, 3;
	mov.u32 	%r14, 8;
	div.s32 	%r15, %r14, %r2;
	mul.lo.s32 	%r16, %r15, %r12;
	mul.wide.s32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f1;
	mov.u32 	%r17, 1;
	rem.s32 	%r18, %r17, %r2;
	mad.lo.s32 	%r19, %r18, %r1, %r16;
	div.s32 	%r20, %r17, %r2;
	add.s32 	%r21, %r19, %r20;
	mul.wide.s32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.f32 	%f2, [%rd10];
	st.global.f32 	[%rd8+4], %f2;
	mov.u32 	%r22, 2;
	rem.s32 	%r23, %r22, %r2;
	mad.lo.s32 	%r24, %r23, %r1, %r16;
	div.s32 	%r25, %r22, %r2;
	add.s32 	%r26, %r24, %r25;
	mul.wide.s32 	%rd11, %r26, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f32 	%f3, [%rd12];
	st.global.f32 	[%rd8+8], %f3;
	mov.u32 	%r27, 3;
	rem.s32 	%r28, %r27, %r2;
	mad.lo.s32 	%r29, %r28, %r1, %r16;
	div.s32 	%r30, %r27, %r2;
	add.s32 	%r31, %r29, %r30;
	mul.wide.s32 	%rd13, %r31, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.f32 	%f4, [%rd14];
	st.global.f32 	[%rd8+12], %f4;
	mov.u32 	%r32, 4;
	rem.s32 	%r33, %r32, %r2;
	mad.lo.s32 	%r34, %r33, %r1, %r16;
	div.s32 	%r35, %r32, %r2;
	add.s32 	%r36, %r34, %r35;
	mul.wide.s32 	%rd15, %r36, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.f32 	%f5, [%rd16];
	st.global.f32 	[%rd8+16], %f5;
	mov.u32 	%r37, 5;
	rem.s32 	%r38, %r37, %r2;
	mad.lo.s32 	%r39, %r38, %r1, %r16;
	div.s32 	%r40, %r37, %r2;
	add.s32 	%r41, %r39, %r40;
	mul.wide.s32 	%rd17, %r41, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.f32 	%f6, [%rd18];
	st.global.f32 	[%rd8+20], %f6;
	mov.u32 	%r42, 6;
	rem.s32 	%r43, %r42, %r2;
	mad.lo.s32 	%r44, %r43, %r1, %r16;
	div.s32 	%r45, %r42, %r2;
	add.s32 	%r46, %r44, %r45;
	mul.wide.s32 	%rd19, %r46, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.f32 	%f7, [%rd20];
	st.global.f32 	[%rd8+24], %f7;
	mov.u32 	%r47, 7;
	rem.s32 	%r48, %r47, %r2;
	mad.lo.s32 	%r49, %r48, %r1, %r16;
	div.s32 	%r50, %r47, %r2;
	add.s32 	%r51, %r49, %r50;
	mul.wide.s32 	%rd21, %r51, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.f32 	%f8, [%rd22];
	st.global.f32 	[%rd8+28], %f8;
	ret;
}

	// .globl	copykernelAoS_trans_multi32_32bit_4
.visible .entry copykernelAoS_trans_multi32_32bit_4(
	.param .u64 copykernelAoS_trans_multi32_32bit_4_param_0,
	.param .u64 copykernelAoS_trans_multi32_32bit_4_param_1,
	.param .u64 copykernelAoS_trans_multi32_32bit_4_param_2,
	.param .u32 copykernelAoS_trans_multi32_32bit_4_param_3,
	.param .u32 copykernelAoS_trans_multi32_32bit_4_param_4,
	.param .u32 copykernelAoS_trans_multi32_32bit_4_param_5
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [copykernelAoS_trans_multi32_32bit_4_param_0];
	ld.param.u64 	%rd2, [copykernelAoS_trans_multi32_32bit_4_param_2];
	ld.param.u32 	%r1, [copykernelAoS_trans_multi32_32bit_4_param_4];
	ld.param.u32 	%r2, [copykernelAoS_trans_multi32_32bit_4_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %nctaid.x;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r6, %r8, %r9;
	mad.lo.s32 	%r12, %r11, %r7, %r10;
	shl.b32 	%r13, %r12, 2;
	mov.u32 	%r14, 4;
	div.s32 	%r15, %r14, %r2;
	mul.lo.s32 	%r16, %r15, %r12;
	mul.wide.s32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f1;
	mov.u32 	%r17, 1;
	rem.s32 	%r18, %r17, %r2;
	mad.lo.s32 	%r19, %r18, %r1, %r16;
	div.s32 	%r20, %r17, %r2;
	add.s32 	%r21, %r19, %r20;
	mul.wide.s32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.f32 	%f2, [%rd10];
	st.global.f32 	[%rd8+4], %f2;
	mov.u32 	%r22, 2;
	rem.s32 	%r23, %r22, %r2;
	mad.lo.s32 	%r24, %r23, %r1, %r16;
	div.s32 	%r25, %r22, %r2;
	add.s32 	%r26, %r24, %r25;
	mul.wide.s32 	%rd11, %r26, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f32 	%f3, [%rd12];
	st.global.f32 	[%rd8+8], %f3;
	mov.u32 	%r27, 3;
	rem.s32 	%r28, %r27, %r2;
	mad.lo.s32 	%r29, %r28, %r1, %r16;
	div.s32 	%r30, %r27, %r2;
	add.s32 	%r31, %r29, %r30;
	mul.wide.s32 	%rd13, %r31, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.f32 	%f4, [%rd14];
	st.global.f32 	[%rd8+12], %f4;
	ret;
}

	// .globl	copykernelAoSsharedmulti32_32bit_8
.visible .entry copykernelAoSsharedmulti32_32bit_8(
	.param .u64 copykernelAoSsharedmulti32_32bit_8_param_0,
	.param .u64 copykernelAoSsharedmulti32_32bit_8_param_1,
	.param .u64 copykernelAoSsharedmulti32_32bit_8_param_2,
	.param .u32 copykernelAoSsharedmulti32_32bit_8_param_3,
	.param .u32 copykernelAoSsharedmulti32_32bit_8_param_4,
	.param .u32 copykernelAoSsharedmulti32_32bit_8_param_5
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _Z24copykernelAoSsharedmultiILi32EiLi8EEvPfS0_S0_T0_S1_i$__cuda_local_var_18591_33_non_const_tmp_d_dst[1024];

	ld.param.u64 	%rd1, [copykernelAoSsharedmulti32_32bit_8_param_0];
	ld.param.u64 	%rd2, [copykernelAoSsharedmulti32_32bit_8_param_2];
	ld.param.u32 	%r1, [copykernelAoSsharedmulti32_32bit_8_param_4];
	ld.param.u32 	%r2, [copykernelAoSsharedmulti32_32bit_8_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %nctaid.x;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r6, %r8, %r9;
	mad.lo.s32 	%r12, %r11, %r7, %r10;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 27;
	add.s32 	%r15, %r12, %r14;
	and.b32  	%r16, %r15, 134217696;
	sub.s32 	%r17, %r12, %r16;
	shl.b32 	%r18, %r12, 3;
	mov.u32 	%r19, 8;
	div.s32 	%r20, %r19, %r2;
	mul.lo.s32 	%r21, %r20, %r12;
	mul.wide.s32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	shl.b32 	%r22, %r17, 5;
	mov.u32 	%r23, _Z24copykernelAoSsharedmultiILi32EiLi8EEvPfS0_S0_T0_S1_i$__cuda_local_var_18591_33_non_const_tmp_d_dst;
	add.s32 	%r24, %r23, %r22;
	st.shared.f32 	[%r24], %f1;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f1;
	mov.u32 	%r25, 1;
	rem.s32 	%r26, %r25, %r2;
	mad.lo.s32 	%r27, %r26, %r1, %r21;
	div.s32 	%r28, %r25, %r2;
	add.s32 	%r29, %r27, %r28;
	mul.wide.s32 	%rd9, %r29, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.f32 	%f2, [%rd10];
	st.shared.f32 	[%r24+4], %f2;
	st.global.f32 	[%rd8+4], %f2;
	mov.u32 	%r30, 2;
	rem.s32 	%r31, %r30, %r2;
	mad.lo.s32 	%r32, %r31, %r1, %r21;
	div.s32 	%r33, %r30, %r2;
	add.s32 	%r34, %r32, %r33;
	mul.wide.s32 	%rd11, %r34, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f32 	%f3, [%rd12];
	st.shared.f32 	[%r24+8], %f3;
	st.global.f32 	[%rd8+8], %f3;
	mov.u32 	%r35, 3;
	rem.s32 	%r36, %r35, %r2;
	mad.lo.s32 	%r37, %r36, %r1, %r21;
	div.s32 	%r38, %r35, %r2;
	add.s32 	%r39, %r37, %r38;
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.f32 	%f4, [%rd14];
	st.shared.f32 	[%r24+12], %f4;
	st.global.f32 	[%rd8+12], %f4;
	mov.u32 	%r40, 4;
	rem.s32 	%r41, %r40, %r2;
	mad.lo.s32 	%r42, %r41, %r1, %r21;
	div.s32 	%r43, %r40, %r2;
	add.s32 	%r44, %r42, %r43;
	mul.wide.s32 	%rd15, %r44, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.f32 	%f5, [%rd16];
	st.shared.f32 	[%r24+16], %f5;
	st.global.f32 	[%rd8+16], %f5;
	mov.u32 	%r45, 5;
	rem.s32 	%r46, %r45, %r2;
	mad.lo.s32 	%r47, %r46, %r1, %r21;
	div.s32 	%r48, %r45, %r2;
	add.s32 	%r49, %r47, %r48;
	mul.wide.s32 	%rd17, %r49, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.f32 	%f6, [%rd18];
	st.shared.f32 	[%r24+20], %f6;
	st.global.f32 	[%rd8+20], %f6;
	mov.u32 	%r50, 6;
	rem.s32 	%r51, %r50, %r2;
	mad.lo.s32 	%r52, %r51, %r1, %r21;
	div.s32 	%r53, %r50, %r2;
	add.s32 	%r54, %r52, %r53;
	mul.wide.s32 	%rd19, %r54, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.f32 	%f7, [%rd20];
	st.shared.f32 	[%r24+24], %f7;
	st.global.f32 	[%rd8+24], %f7;
	mov.u32 	%r55, 7;
	rem.s32 	%r56, %r55, %r2;
	mad.lo.s32 	%r57, %r56, %r1, %r21;
	div.s32 	%r58, %r55, %r2;
	add.s32 	%r59, %r57, %r58;
	mul.wide.s32 	%rd21, %r59, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.f32 	%f8, [%rd22];
	st.shared.f32 	[%r24+28], %f8;
	st.global.f32 	[%rd8+28], %f8;
	ret;
}

	// .globl	copykernelAoSsharedmulti32_32bit_4
.visible .entry copykernelAoSsharedmulti32_32bit_4(
	.param .u64 copykernelAoSsharedmulti32_32bit_4_param_0,
	.param .u64 copykernelAoSsharedmulti32_32bit_4_param_1,
	.param .u64 copykernelAoSsharedmulti32_32bit_4_param_2,
	.param .u32 copykernelAoSsharedmulti32_32bit_4_param_3,
	.param .u32 copykernelAoSsharedmulti32_32bit_4_param_4,
	.param .u32 copykernelAoSsharedmulti32_32bit_4_param_5
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _Z24copykernelAoSsharedmultiILi32EiLi4EEvPfS0_S0_T0_S1_i$__cuda_local_var_18591_33_non_const_tmp_d_dst[512];

	ld.param.u64 	%rd1, [copykernelAoSsharedmulti32_32bit_4_param_0];
	ld.param.u64 	%rd2, [copykernelAoSsharedmulti32_32bit_4_param_2];
	ld.param.u32 	%r1, [copykernelAoSsharedmulti32_32bit_4_param_4];
	ld.param.u32 	%r2, [copykernelAoSsharedmulti32_32bit_4_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %nctaid.x;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r6, %r8, %r9;
	mad.lo.s32 	%r12, %r11, %r7, %r10;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 27;
	add.s32 	%r15, %r12, %r14;
	and.b32  	%r16, %r15, 268435424;
	sub.s32 	%r17, %r12, %r16;
	shl.b32 	%r18, %r12, 2;
	mov.u32 	%r19, 4;
	div.s32 	%r20, %r19, %r2;
	mul.lo.s32 	%r21, %r20, %r12;
	mul.wide.s32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	shl.b32 	%r22, %r17, 4;
	mov.u32 	%r23, _Z24copykernelAoSsharedmultiILi32EiLi4EEvPfS0_S0_T0_S1_i$__cuda_local_var_18591_33_non_const_tmp_d_dst;
	add.s32 	%r24, %r23, %r22;
	st.shared.f32 	[%r24], %f1;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f1;
	mov.u32 	%r25, 1;
	rem.s32 	%r26, %r25, %r2;
	mad.lo.s32 	%r27, %r26, %r1, %r21;
	div.s32 	%r28, %r25, %r2;
	add.s32 	%r29, %r27, %r28;
	mul.wide.s32 	%rd9, %r29, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.f32 	%f2, [%rd10];
	st.shared.f32 	[%r24+4], %f2;
	st.global.f32 	[%rd8+4], %f2;
	mov.u32 	%r30, 2;
	rem.s32 	%r31, %r30, %r2;
	mad.lo.s32 	%r32, %r31, %r1, %r21;
	div.s32 	%r33, %r30, %r2;
	add.s32 	%r34, %r32, %r33;
	mul.wide.s32 	%rd11, %r34, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f32 	%f3, [%rd12];
	st.shared.f32 	[%r24+8], %f3;
	st.global.f32 	[%rd8+8], %f3;
	mov.u32 	%r35, 3;
	rem.s32 	%r36, %r35, %r2;
	mad.lo.s32 	%r37, %r36, %r1, %r21;
	div.s32 	%r38, %r35, %r2;
	add.s32 	%r39, %r37, %r38;
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.f32 	%f4, [%rd14];
	st.shared.f32 	[%r24+12], %f4;
	st.global.f32 	[%rd8+12], %f4;
	ret;
}

	// .globl	copykernelAoS_shared32_32bit
.visible .entry copykernelAoS_shared32_32bit(
	.param .u64 copykernelAoS_shared32_32bit_param_0,
	.param .u64 copykernelAoS_shared32_32bit_param_1,
	.param .u64 copykernelAoS_shared32_32bit_param_2,
	.param .u32 copykernelAoS_shared32_32bit_param_3,
	.param .u32 copykernelAoS_shared32_32bit_param_4,
	.param .u32 copykernelAoS_shared32_32bit_param_5
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _Z20copykernelAoS_sharedILi32EiEvPfS0_S0_T0_S1_S1_$__cuda_local_var_18613_33_non_const_tmp_d_dst[128];

	ld.param.u64 	%rd1, [copykernelAoS_shared32_32bit_param_0];
	ld.param.u64 	%rd2, [copykernelAoS_shared32_32bit_param_2];
	ld.param.u32 	%r1, [copykernelAoS_shared32_32bit_param_4];
	ld.param.u32 	%r2, [copykernelAoS_shared32_32bit_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %nctaid.x;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r6, %r8, %r9;
	mad.lo.s32 	%r12, %r11, %r7, %r10;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 27;
	add.s32 	%r15, %r12, %r14;
	and.b32  	%r16, %r15, 1073741792;
	sub.s32 	%r17, %r12, %r16;
	div.s32 	%r18, %r12, %r2;
	rem.s32 	%r19, %r12, %r2;
	mad.lo.s32 	%r20, %r19, %r1, %r18;
	mul.wide.s32 	%rd5, %r20, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	shl.b32 	%r21, %r17, 2;
	mov.u32 	%r22, _Z20copykernelAoS_sharedILi32EiEvPfS0_S0_T0_S1_S1_$__cuda_local_var_18613_33_non_const_tmp_d_dst;
	add.s32 	%r23, %r22, %r21;
	st.shared.f32 	[%r23], %f1;
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f1;
	ret;
}

	// .globl	copykernelAoS_trans2_batch32_32bit
.visible .entry copykernelAoS_trans2_batch32_32bit(
	.param .u64 copykernelAoS_trans2_batch32_32bit_param_0,
	.param .u64 copykernelAoS_trans2_batch32_32bit_param_1,
	.param .u64 copykernelAoS_trans2_batch32_32bit_param_2,
	.param .u32 copykernelAoS_trans2_batch32_32bit_param_3,
	.param .u32 copykernelAoS_trans2_batch32_32bit_param_4,
	.param .u32 copykernelAoS_trans2_batch32_32bit_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copykernelAoS_trans2_batch32_32bit_param_0];
	ld.param.u64 	%rd4, [copykernelAoS_trans2_batch32_32bit_param_2];
	ld.param.u32 	%r6, [copykernelAoS_trans2_batch32_32bit_param_4];
	ld.param.u32 	%r7, [copykernelAoS_trans2_batch32_32bit_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r23, %r14, %r15, %r16;
	mul.lo.s32 	%r17, %r15, %r8;
	mul.lo.s32 	%r18, %r17, %r12;
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r18, %r19;
	mul.lo.s32 	%r3, %r7, %r6;
	setp.ge.s32	%p1, %r23, %r3;
	@%p1 bra 	BB11_2;

BB11_1:
	rem.s32 	%r20, %r23, %r7;
	div.s32 	%r21, %r23, %r7;
	mad.lo.s32 	%r22, %r20, %r6, %r21;
	mul.wide.s32 	%rd5, %r22, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.wide.s32 	%rd7, %r23, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r23, %r23, %r2;
	setp.lt.s32	%p2, %r23, %r3;
	@%p2 bra 	BB11_1;

BB11_2:
	ret;
}

	// .globl	copykernelAoS_trans1_batch32_32bit
.visible .entry copykernelAoS_trans1_batch32_32bit(
	.param .u64 copykernelAoS_trans1_batch32_32bit_param_0,
	.param .u64 copykernelAoS_trans1_batch32_32bit_param_1,
	.param .u64 copykernelAoS_trans1_batch32_32bit_param_2,
	.param .u32 copykernelAoS_trans1_batch32_32bit_param_3,
	.param .u32 copykernelAoS_trans1_batch32_32bit_param_4,
	.param .u32 copykernelAoS_trans1_batch32_32bit_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copykernelAoS_trans1_batch32_32bit_param_0];
	ld.param.u64 	%rd4, [copykernelAoS_trans1_batch32_32bit_param_2];
	ld.param.u32 	%r6, [copykernelAoS_trans1_batch32_32bit_param_4];
	ld.param.u32 	%r7, [copykernelAoS_trans1_batch32_32bit_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r23, %r14, %r15, %r16;
	mul.lo.s32 	%r17, %r15, %r8;
	mul.lo.s32 	%r18, %r17, %r12;
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r18, %r19;
	mul.lo.s32 	%r3, %r7, %r6;
	setp.ge.s32	%p1, %r23, %r3;
	@%p1 bra 	BB12_2;

BB12_1:
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	rem.s32 	%r20, %r23, %r6;
	div.s32 	%r21, %r23, %r6;
	mad.lo.s32 	%r22, %r20, %r7, %r21;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r23, %r23, %r2;
	setp.lt.s32	%p2, %r23, %r3;
	@%p2 bra 	BB12_1;

BB12_2:
	ret;
}

	// .globl	copykernelAoS_trans132_32bit
.visible .entry copykernelAoS_trans132_32bit(
	.param .u64 copykernelAoS_trans132_32bit_param_0,
	.param .u64 copykernelAoS_trans132_32bit_param_1,
	.param .u64 copykernelAoS_trans132_32bit_param_2,
	.param .u32 copykernelAoS_trans132_32bit_param_3,
	.param .u32 copykernelAoS_trans132_32bit_param_4,
	.param .u32 copykernelAoS_trans132_32bit_param_5
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copykernelAoS_trans132_32bit_param_0];
	ld.param.u64 	%rd2, [copykernelAoS_trans132_32bit_param_2];
	ld.param.u32 	%r1, [copykernelAoS_trans132_32bit_param_4];
	ld.param.u32 	%r2, [copykernelAoS_trans132_32bit_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %nctaid.x;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r6, %r8, %r9;
	mad.lo.s32 	%r12, %r11, %r7, %r10;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	rem.s32 	%r13, %r12, %r1;
	div.s32 	%r14, %r12, %r1;
	mad.lo.s32 	%r15, %r13, %r2, %r14;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f1;
	ret;
}

