//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	bp_soa_to_aos_single

.visible .entry bp_soa_to_aos_single(
	.param .u64 bp_soa_to_aos_single_param_0,
	.param .u64 bp_soa_to_aos_single_param_1,
	.param .u32 bp_soa_to_aos_single_param_2,
	.param .u32 bp_soa_to_aos_single_param_3,
	.param .u32 bp_soa_to_aos_single_param_4,
	.param .u32 bp_soa_to_aos_single_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [bp_soa_to_aos_single_param_0];
	ld.param.u64 	%rd4, [bp_soa_to_aos_single_param_1];
	ld.param.u32 	%r7, [bp_soa_to_aos_single_param_3];
	ld.param.u32 	%r8, [bp_soa_to_aos_single_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r15, %r16, %r17;
	mul.lo.s32 	%r18, %r16, %r9;
	mul.lo.s32 	%r19, %r18, %r13;
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r20;
	rem.s32 	%r21, %r27, %r8;
	mul.lo.s32 	%r3, %r21, %r7;
	mul.lo.s32 	%r4, %r8, %r7;
	setp.ge.s32	%p1, %r27, %r4;
	@%p1 bra 	BB0_2;

BB0_1:
	shr.s32 	%r22, %r27, 31;
	shr.u32 	%r23, %r22, 30;
	add.s32 	%r24, %r27, %r23;
	shr.s32 	%r25, %r24, 2;
	add.s32 	%r26, %r25, %r3;
	mul.wide.s32 	%rd5, %r26, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r27, %r27, %r2;
	setp.lt.s32	%p2, %r27, %r4;
	@%p2 bra 	BB0_1;

BB0_2:
	ret;
}

	// .globl	bp_aos_to_soa_single
.visible .entry bp_aos_to_soa_single(
	.param .u64 bp_aos_to_soa_single_param_0,
	.param .u64 bp_aos_to_soa_single_param_1,
	.param .u32 bp_aos_to_soa_single_param_2,
	.param .u32 bp_aos_to_soa_single_param_3,
	.param .u32 bp_aos_to_soa_single_param_4,
	.param .u32 bp_aos_to_soa_single_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd7, [bp_aos_to_soa_single_param_0];
	ld.param.u64 	%rd8, [bp_aos_to_soa_single_param_1];
	ld.param.u32 	%r15, [bp_aos_to_soa_single_param_3];
	ld.param.u32 	%r16, [bp_aos_to_soa_single_param_4];
	ld.param.u32 	%r17, [bp_aos_to_soa_single_param_5];
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r1, %r18, %r19;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r20, %r2, %r21;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r28, %r22, %r3, %r23;
	div.s32 	%r5, %r17, %r16;
	div.s32 	%r6, %r15, %r5;
	setp.ge.s32	%p1, %r28, %r6;
	@%p1 bra 	BB1_6;

	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.s32 	%rd3, %r15, 4;
	mov.u32 	%r24, %nctaid.y;
	mul.lo.s32 	%r25, %r3, %r1;
	mul.lo.s32 	%r26, %r25, %r2;
	mul.lo.s32 	%r7, %r26, %r24;

BB1_2:
	setp.lt.s32	%p2, %r5, 1;
	@%p2 bra 	BB1_5;

	mul.lo.s32 	%r30, %r17, %r28;
	mul.lo.s32 	%r27, %r5, %r28;
	mul.wide.s32 	%rd9, %r27, 4;
	add.s64 	%rd15, %rd1, %rd9;
	mov.u32 	%r29, %r5;

BB1_4:
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f1, [%rd11];
	st.global.f32 	[%rd15], %f1;
	ld.global.f32 	%f2, [%rd11+4];
	add.s64 	%rd12, %rd15, %rd3;
	st.global.f32 	[%rd12], %f2;
	ld.global.f32 	%f3, [%rd11+8];
	add.s64 	%rd13, %rd12, %rd3;
	st.global.f32 	[%rd13], %f3;
	ld.global.f32 	%f4, [%rd11+12];
	add.s64 	%rd14, %rd13, %rd3;
	st.global.f32 	[%rd14], %f4;
	add.s32 	%r30, %r30, %r16;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r29, %r29, -1;
	setp.ne.s32	%p3, %r29, 0;
	@%p3 bra 	BB1_4;

BB1_5:
	add.s32 	%r28, %r28, %r7;
	setp.lt.s32	%p4, %r28, %r6;
	@%p4 bra 	BB1_2;

BB1_6:
	ret;
}

	// .globl	bp_soa_to_aos
.visible .entry bp_soa_to_aos(
	.param .u64 bp_soa_to_aos_param_0,
	.param .u64 bp_soa_to_aos_param_1,
	.param .u32 bp_soa_to_aos_param_2,
	.param .u32 bp_soa_to_aos_param_3,
	.param .u32 bp_soa_to_aos_param_4,
	.param .u32 bp_soa_to_aos_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd7, [bp_soa_to_aos_param_0];
	ld.param.u64 	%rd8, [bp_soa_to_aos_param_1];
	ld.param.u32 	%r15, [bp_soa_to_aos_param_3];
	ld.param.u32 	%r16, [bp_soa_to_aos_param_4];
	ld.param.u32 	%r17, [bp_soa_to_aos_param_5];
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r1, %r18, %r19;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r20, %r2, %r21;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r29, %r22, %r3, %r23;
	mul.lo.s32 	%r24, %r16, %r15;
	div.s32 	%r5, %r24, %r17;
	div.s32 	%r6, %r17, %r16;
	setp.ge.s32	%p1, %r29, %r5;
	@%p1 bra 	BB2_6;

	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.s32 	%rd3, %r15, 4;
	mov.u32 	%r25, %nctaid.y;
	mul.lo.s32 	%r26, %r3, %r1;
	mul.lo.s32 	%r27, %r26, %r2;
	mul.lo.s32 	%r7, %r27, %r25;

BB2_2:
	setp.lt.s32	%p2, %r6, 1;
	@%p2 bra 	BB2_5;

	mul.lo.s32 	%r31, %r17, %r29;
	mul.lo.s32 	%r28, %r6, %r29;
	mul.wide.s32 	%rd9, %r28, 4;
	add.s64 	%rd15, %rd2, %rd9;
	mov.u32 	%r30, %r6;

BB2_4:
	ld.global.f32 	%f1, [%rd15];
	mul.wide.s32 	%rd10, %r31, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.f32 	[%rd11], %f1;
	add.s64 	%rd12, %rd15, %rd3;
	ld.global.f32 	%f2, [%rd12];
	st.global.f32 	[%rd11+4], %f2;
	add.s64 	%rd13, %rd12, %rd3;
	ld.global.f32 	%f3, [%rd13];
	st.global.f32 	[%rd11+8], %f3;
	add.s64 	%rd14, %rd13, %rd3;
	ld.global.f32 	%f4, [%rd14];
	st.global.f32 	[%rd11+12], %f4;
	add.s32 	%r31, %r31, %r16;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r30, %r30, -1;
	setp.ne.s32	%p3, %r30, 0;
	@%p3 bra 	BB2_4;

BB2_5:
	add.s32 	%r29, %r29, %r7;
	setp.lt.s32	%p4, %r29, %r5;
	@%p4 bra 	BB2_2;

BB2_6:
	ret;
}

	// .globl	bp_aos_to_soa
.visible .entry bp_aos_to_soa(
	.param .u64 bp_aos_to_soa_param_0,
	.param .u64 bp_aos_to_soa_param_1,
	.param .u32 bp_aos_to_soa_param_2,
	.param .u32 bp_aos_to_soa_param_3,
	.param .u32 bp_aos_to_soa_param_4,
	.param .u32 bp_aos_to_soa_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd7, [bp_aos_to_soa_param_0];
	ld.param.u64 	%rd8, [bp_aos_to_soa_param_1];
	ld.param.u32 	%r15, [bp_aos_to_soa_param_3];
	ld.param.u32 	%r16, [bp_aos_to_soa_param_4];
	ld.param.u32 	%r17, [bp_aos_to_soa_param_5];
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r1, %r18, %r19;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r20, %r2, %r21;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r28, %r22, %r3, %r23;
	div.s32 	%r5, %r17, %r16;
	div.s32 	%r6, %r15, %r5;
	setp.ge.s32	%p1, %r28, %r6;
	@%p1 bra 	BB3_6;

	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.s32 	%rd3, %r15, 4;
	mov.u32 	%r24, %nctaid.y;
	mul.lo.s32 	%r25, %r3, %r1;
	mul.lo.s32 	%r26, %r25, %r2;
	mul.lo.s32 	%r7, %r26, %r24;

BB3_2:
	setp.lt.s32	%p2, %r5, 1;
	@%p2 bra 	BB3_5;

	mul.lo.s32 	%r30, %r17, %r28;
	mul.lo.s32 	%r27, %r5, %r28;
	mul.wide.s32 	%rd9, %r27, 4;
	add.s64 	%rd15, %rd1, %rd9;
	mov.u32 	%r29, %r5;

BB3_4:
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f1, [%rd11];
	st.global.f32 	[%rd15], %f1;
	ld.global.f32 	%f2, [%rd11+4];
	add.s64 	%rd12, %rd15, %rd3;
	st.global.f32 	[%rd12], %f2;
	ld.global.f32 	%f3, [%rd11+8];
	add.s64 	%rd13, %rd12, %rd3;
	st.global.f32 	[%rd13], %f3;
	ld.global.f32 	%f4, [%rd11+12];
	add.s64 	%rd14, %rd13, %rd3;
	st.global.f32 	[%rd14], %f4;
	add.s32 	%r30, %r30, %r16;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r29, %r29, -1;
	setp.ne.s32	%p3, %r29, 0;
	@%p3 bra 	BB3_4;

BB3_5:
	add.s32 	%r28, %r28, %r7;
	setp.lt.s32	%p4, %r28, %r6;
	@%p4 bra 	BB3_2;

BB3_6:
	ret;
}

	// .globl	bp_aos_to_aos_test
.visible .entry bp_aos_to_aos_test(
	.param .u64 bp_aos_to_aos_test_param_0,
	.param .u64 bp_aos_to_aos_test_param_1,
	.param .u32 bp_aos_to_aos_test_param_2,
	.param .u32 bp_aos_to_aos_test_param_3,
	.param .u32 bp_aos_to_aos_test_param_4,
	.param .u32 bp_aos_to_aos_test_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [bp_aos_to_aos_test_param_0];
	ld.param.u64 	%rd4, [bp_aos_to_aos_test_param_1];
	ld.param.u32 	%r17, [bp_aos_to_aos_test_param_3];
	ld.param.u32 	%r15, [bp_aos_to_aos_test_param_4];
	ld.param.u32 	%r16, [bp_aos_to_aos_test_param_5];
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r1, %r18, %r19;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r20, %r2, %r21;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r27, %r22, %r3, %r23;
	div.s32 	%r5, %r16, %r15;
	div.s32 	%r6, %r17, %r5;
	setp.ge.s32	%p1, %r27, %r6;
	@%p1 bra 	BB4_6;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r24, %nctaid.y;
	mul.lo.s32 	%r25, %r3, %r1;
	mul.lo.s32 	%r26, %r25, %r2;
	mul.lo.s32 	%r7, %r26, %r24;

BB4_2:
	setp.lt.s32	%p2, %r5, 1;
	@%p2 bra 	BB4_5;

	mul.lo.s32 	%r29, %r16, %r27;
	mov.u32 	%r28, %r5;

BB4_4:
	mul.wide.s32 	%rd5, %r29, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	add.s64 	%rd7, %rd1, %rd5;
	st.global.f32 	[%rd7], %f1;
	ld.global.f32 	%f2, [%rd6+4];
	st.global.f32 	[%rd7+4], %f2;
	ld.global.f32 	%f3, [%rd6+8];
	st.global.f32 	[%rd7+8], %f3;
	ld.global.f32 	%f4, [%rd6+12];
	st.global.f32 	[%rd7+12], %f4;
	add.s32 	%r29, %r29, %r15;
	add.s32 	%r28, %r28, -1;
	setp.ne.s32	%p3, %r28, 0;
	@%p3 bra 	BB4_4;

BB4_5:
	add.s32 	%r27, %r27, %r7;
	setp.lt.s32	%p4, %r27, %r6;
	@%p4 bra 	BB4_2;

BB4_6:
	ret;
}

	// .globl	bp_soa_to_soa_test
.visible .entry bp_soa_to_soa_test(
	.param .u64 bp_soa_to_soa_test_param_0,
	.param .u64 bp_soa_to_soa_test_param_1,
	.param .u32 bp_soa_to_soa_test_param_2,
	.param .u32 bp_soa_to_soa_test_param_3,
	.param .u32 bp_soa_to_soa_test_param_4,
	.param .u32 bp_soa_to_soa_test_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [bp_soa_to_soa_test_param_0];
	ld.param.u64 	%rd10, [bp_soa_to_soa_test_param_1];
	ld.param.u32 	%r13, [bp_soa_to_soa_test_param_3];
	ld.param.u32 	%r14, [bp_soa_to_soa_test_param_4];
	ld.param.u32 	%r15, [bp_soa_to_soa_test_param_5];
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r18, %r1, %r16, %r17;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r20, %r18, %r2, %r19;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r27, %r20, %r3, %r21;
	mul.lo.s32 	%r22, %r14, %r13;
	div.s32 	%r5, %r22, %r15;
	div.s32 	%r6, %r15, %r14;
	setp.ge.s32	%p1, %r27, %r5;
	@%p1 bra 	BB5_6;

	neg.s32 	%r7, %r6;
	mul.wide.s32 	%rd1, %r13, 4;
	mov.u32 	%r23, %nctaid.y;
	mul.lo.s32 	%r24, %r3, %r1;
	mul.lo.s32 	%r25, %r24, %r2;
	mul.lo.s32 	%r8, %r25, %r23;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;

BB5_2:
	setp.lt.s32	%p2, %r6, 1;
	@%p2 bra 	BB5_5;

	mul.lo.s32 	%r26, %r6, %r27;
	mul.wide.s32 	%rd4, %r26, 4;
	mov.u32 	%r28, %r7;
	mov.u64 	%rd19, %rd2;
	mov.u64 	%rd20, %rd3;

BB5_4:
	add.s64 	%rd11, %rd19, %rd4;
	ld.global.f32 	%f1, [%rd11];
	add.s64 	%rd12, %rd20, %rd4;
	st.global.f32 	[%rd12], %f1;
	add.s64 	%rd13, %rd11, %rd1;
	ld.global.f32 	%f2, [%rd13];
	add.s64 	%rd14, %rd12, %rd1;
	st.global.f32 	[%rd14], %f2;
	add.s64 	%rd15, %rd13, %rd1;
	ld.global.f32 	%f3, [%rd15];
	add.s64 	%rd16, %rd14, %rd1;
	st.global.f32 	[%rd16], %f3;
	add.s64 	%rd17, %rd15, %rd1;
	ld.global.f32 	%f4, [%rd17];
	add.s64 	%rd18, %rd16, %rd1;
	st.global.f32 	[%rd18], %f4;
	add.s64 	%rd20, %rd20, 4;
	add.s64 	%rd19, %rd19, 4;
	add.s32 	%r28, %r28, 1;
	setp.ne.s32	%p3, %r28, 0;
	@%p3 bra 	BB5_4;

BB5_5:
	add.s32 	%r27, %r27, %r8;
	setp.lt.s32	%p4, %r27, %r5;
	@%p4 bra 	BB5_2;

BB5_6:
	ret;
}

